<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.arnavdesai.burrp.StudentOptions"
    android:orientation="vertical">

    <Button
    android:text="Search by Bhaji"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:id="@+id/searchBhaji" />

    <Button
        android:text="Complete Mess List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/compMess"
        android:background="@drawable/button_background"

        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />

    <Button
        android:text="Search By Locality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchLocality"
        android:background="@drawable/button_background"
        android:layout_marginBottom="50dp" />

    <Button
        android:text="Show Nearby Mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nearbyMess"
        android:background="@drawable/button_background"

        android:layout_marginBottom="50dp" />

    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"

        android:id="@+id/LogOutMenu" />

</LinearLayout>
