<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity_Owner"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="216dp">

        <Button
            android:id="@+id/update_menu"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"

            android:layout_marginTop="100dp"
            android:text="Update menu" />

        <Button
            android:id="@+id/update_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Setting"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_background"
            android:layout_marginRight="30dp"/>

    </LinearLayout>



</LinearLayout>