<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.arnavdesai.burrp.StudentMenu"
    android:orientation="vertical">

    <TextView
        android:text="@string/Mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MessName"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MessNameText"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MessAddress"
        android:text="@string/Address"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MessAddressText"
        android:textSize="18sp" />

    <TextView
        android:text="@string/PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneNumber"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneNumberText"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Email"
        android:text="@string/Email"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailText"
        android:textSize="18sp" />

    <TextView
        android:text="@string/AddRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RatingText"
        android:textSize="18sp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar2"
        android:numStars="@integer/stars"
        android:stepSize="0.1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RatingDisplay" />

    <TextView
        android:text="@string/AddReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ReviewText"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/ReviewEdit" />

    <Button
        android:text="@string/SendRatingReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendReviewRating" />

    <TextView
        android:text="@string/DailyMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DailyMenuText"
        android:textSize="18sp" />

</LinearLayout>
