<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_Account"
    android:orientation="vertical">


    <Button
        android:id="@+id/upmessname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:text="Update Mess Name "
        android:background="@drawable/button_background"
        tools:text="Change Mess Name"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/upcontactno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Update Contact No"
        android:background="@drawable/button_background"
        tools:text="Update Contact Number"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/upAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Update Mess Address"
        tools:text="Update Mess Address"
        android:background="@drawable/button_background"

        android:layout_gravity="center" />

    <Button
        android:id="@+id/upPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Update Password"
        tools:text="Update Password"
        android:background="@drawable/button_background"

        android:layout_gravity="center" />

</LinearLayout>